jo.characters[0]=1,ジョナサン・ジョースター,ふるえるぞハート！燃え尽きるほどヒート！！,
jo.characters[1]=2,ジョセフ・ジョースター,お前は次に●●と言う,
jo.characters[2]=3,空条承太郎,ツケの領収書だぜ,スタープラチナ
jo.characters[3]=4,東方仗助,今俺の頭のことなんつった！,クレイジーダイヤモンド
jo.characters[4]=5,ジョルノ・ジョバーナ,このジョルノ・ジョバーナには夢がある,ゴールドエクスペリエンス
jo.characters[5]=6,空条徐倫,やれやれだわ,ストーンオーシャン
jo.characters[6]=7,ジョニィ・ジョースター,激ヤバかもしれないッ！,タスク
jo.characters[7]=8,東方定助,オレェ?,ソフト＆ウェット